{
  "manifest_version": 3,
  "name": "Rito",
  "short_name": "Rito",
  "description": "Rito — your voice browser assistant. Speak to navigate.",
  "version": "1.0.0",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "offscreen"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Rito",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "icons/rito-16.png",
    "48": "icons/rito-48.png",
    "128": "icons/rito-128.png"
  },
  "commands": {
    "toggle-rito": {
      "suggested_key": {
        "default": "Alt+Shift+R"
      },
      "description": "Toggle Rito voice listening"
    }
  }
}
